[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    fastled/FastLED@^3.6.0

; Upload settings (adjust COM port as needed)
; upload_port = COM3
